*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 1250px;
}
p{
    color: #727272;
}
#g{
    font-size: 35px;
}
.first{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1250px;
    height: 80px;
    margin: 0 auto;
    padding: 0 25px;
}
nav > ul {
    display: flex;
    list-style: none;
    gap: 25px;
}
.banner{
    width: 862px;
    height: 225px;
    text-align: center;
    margin-left: 250px;
    margin-top: 80px;
}
.banner-title{
    font-size: 64px;
}
.banner-text{
    font-size: 16px;
    /* color: #727272; */
    padding-top: 15px;
}
.explore{
    width: 180px;
    height: 64px;
    background-color: orange;
    margin-top: 32px;
    color: #FFFFFF;
    font-size: 20px;
}
.first > img {
    width: 90%;
    max-width: 1250px;
    height: 600px;
    border-radius: 8px;
    align-items: center;
    object-fit: cover;
    margin-top: 120px;
    margin-left: 70px;
    margin-right: 70px;
}
.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
}
.deatil{
    grid-row: span 2;
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    margin: 250px 70px;
}
.photo-grid{
    width: 100%;
    max-width: 1250px;
    margin: 75px 90px;
}
.h{
    font-size: 45px;
}
.one{color: #727272;}
.two{color: #131313;}
.three{color: #FF900E;}
.success{
    display: flex;
    gap: 100px;
    width: 100%;
    max-width: 1200px;
    height: 1000px;

}
.s-text{
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding-top: 50px;
}
.head{
    font-size: 40px;
}
.padding{
    padding-top: 25px;
    color: #727272;
}
.s-img{
    width: 600px;
    height: 8000px;
}
.year{
    width: 342px;
    height: 200px;
    color: #FFFFFF;
    background-color: orange;
    text-align: center;
    font-size: 40px;
    border-radius: 8px;
    margin-left: 600px;
    margin-top: -300px;
}
.some{
    margin: 150px 70px;
}
.d{
    width: 542px;
    height: 52px;
}
.go{
    display: flex;
    gap: 125px;
    justify-content: center;
}
.achive{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 35px 0;
}
.h-sponspors{
    text-align: center;
    margin-top: 180px;
}
.i-sponspors{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 55px;
    width: 100%;
}
.foter{
    width: 100%;
   max-width:1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin-top: 150px;
    padding-top: 40px;
    color: #424242;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .first, .foter, .neon, .some, .ability,
    .sponspores{
        display: none;

    }
    .first{
        background-color: red;
        .banner{
            width: 100%;
            
        }
    }
    .banner-title{
        width: 100%;
    }
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .success{
        display: none;

    }
    
}

